token literal names:
null
'|'
'*'
'('
')'
'['
'-'
']'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
CHAR
WS
BLOCK_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
CHAR
WS
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 39, 8, 8, 11, 8, 12, 8, 40, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 49, 8, 9, 10, 9, 12, 9, 52, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 50, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 2, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 35, 1, 0, 0, 0, 17, 38, 1, 0, 0, 0, 19, 44, 1, 0, 0, 0, 21, 22, 5, 124, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 91, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 45, 0, 0, 32, 12, 1, 0, 0, 0, 33, 34, 5, 93, 0, 0, 34, 14, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 16, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 8, 0, 0, 43, 18, 1, 0, 0, 0, 44, 45, 5, 47, 0, 0, 45, 46, 5, 42, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 9, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 55, 5, 47, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 9, 0, 0, 57, 20, 1, 0, 0, 0, 3, 0, 40, 50, 1, 6, 0, 0]